{
  "name": "binance-round-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index-rest.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "redis": "^4.7.0"
  }
}
